if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var To;To={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Vo=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.Uo(a);this.InitialCcpaStatusEnum=To;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.n=_.Vo.prototype;
_.n.load=function(){_.km("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.jm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.pm(this.i,"initialCcpaData")};_.n.getInitialCcpaStatus=function(){return this.l};_.n.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.n.getLocalizedDnsText=function(){return this.o};_.n.getLocalizedDnsCollapseText=function(){return this.m};_.Uo=function(a){var b,c;return!0===(null==(b=_.jm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Wo=function(a){this.j=_.t(a)};_.v(_.Wo,_.I);
}catch(e){_._DumpException(e)}
try{
var Np=function(a){this.j=_.t(a)};_.v(Np,_.I);var Op=_.u(Np);Np.B=[5];var Pp=function(a,b,c,d){this.i=a;this.g=b;this.h=c;this.l=_.ac(this.g,4);this.m=new _.zg(this.i.document,_.N(this.g,3),new _.og(_.mj(this.h)));this.u=d;this.o=this.i.__gppManager;this.s=_.Ge(_.yg)};
Pp.prototype.run=function(){var a=this,b;return _.x(function(c){if(a.s){if(a.o){for(var d=[],e=_.q(_.B(a.g,_.Wo,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.Zo.has(g)&&2!==_.F(f,2)&&(d.push(_.Zo.get(g)),1===g&&_.Cg(a.m))}0<d.length&&a.o.clearSectionValue(d)}}else 2!==a.l&&_.Cg(a.m);d=1;if(a.s)for(e=_.q(_.B(a.g,_.Wo,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.F(f,1)&&2===_.F(f,2)&&(d=3);else 2===a.l&&(d=3);(new _.Vo(a.i,a.u,d)).load();b=_.gc(_.z(a.h,_.fc,6)?_.mb(_.nj(a.h)):new _.fc,
10);return c.return(b)})};var Qp=function(){};Qp.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g)return d=Op(b),_.K(f,(new Pp(a,d,_.A(d,_.lj,2),c)).run(),2);e=f.h;return f.return({Z:_.J(e)})})};_.sj(11,new Qp);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.DrtunT2FrAE.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyphCQQRXWq4SNky_cXdIK4yiqYDQ/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUcUhMYY4wny1pEMvs_vUq-p95_Ai-ERKm7ib51kfqo1vaV-T1dbJstpQ7gvKucqXuxtBMQqOc9c6v2BLB6sWKF0EgramVBA6xnlUjCtI3OfUWDSCaN0aBkaeNf0bj33ZZ2wCxqGA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVvX7RWLiFaSnzuLru84Yt_aovWkk8ri4I7BlxYGi9_X1FwYjor6SnbcCecd3_9pBxq61603L8xPc11tpCxIbo5_gKWcWJgo3FB0zKN-M4HjZMHathVgI4SWD9wbSxy5C0jqrmDVA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWAjfbtJMR9d3iRTsuIwxLUTt8Rmm1qVEehAycJH26jMUYrRazRr1sCS0zdhPuHZSR3_YQrUmklNYG1tigUR8IdmKR1FuQ25zT5OrG6mSkI6_oYVmENKwjI1NQQAplm9BGj0DlWyA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2274aae3599b305dac\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22geeksforgeeks.org\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUSK38uypuZY31CFFtiSzz2ReiXCyjhVYm5UxlmS0nvuosw4AdFLCbH2Bxo1E79_Quy4dKjl0wiKeS6Xb0sdS80-PxX5QIA_rvwFL0_gcobp3LGEod2h94zS9DBoBbBvC2TxkhrRA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUEv2DjU__epfj_ik2NBoABw8j-tz5xMM8oOLtZOBzuIcqu_0CxjiNxeM-RzbnvIC8LnwLBpur3G09_Cvhw9RqGip7sZKdanWzw2ZokDsNxPP5cQDNBSniNRaDD1KIVefKw6HL48Q\\u003d\\u003d\x22\x5d\x5d');}